# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# a) Какова вероятность, что ни одна из них не перегорит в первый день?
# б) Какова вероятность, что перегорят ровно две?
#
# Поскольку в задаче вероятность наступления события мала, а количество испытаний велико,
# для решения задачи воспользуемся формулой Пуассона:
from cmath import exp
from math import factorial


def poisson_distr(m,p,n):
    lamb=p*n
    return exp(-lamb)*(lamb**m)/factorial(m)
print(f'P = {poisson_distr(0,0.0004,5000): .4f}')
# P =  0.1353